<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.myapplication.ui.HomeFragment"
        android:label="My Note"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionAddNote"
            app:destination="@id/addMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoreFragment"
        android:name="com.test.myapplication.ui.AddMoreFragment"
        android:label="Add More"
        tools:layout="@layout/fragment_add_more" >
        <action
            android:id="@+id/actionSaveNote"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>