<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddMoreFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/edtTitle"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Note"
        android:gravity="top"
        android:id="@+id/edtNote"
        android:inputType="textMultiLine"
        android:layout_below="@+id/edtTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnSave"
        android:tint="@android:color/white"
        android:clickable="true"
        android:src="@drawable/ic_baseline_done"
        android:layout_alignParentEnd="true"
        android:focusable="true" />



</RelativeLayout>